<! doctype html>
<html>
<head›
‹meta charset="utf-8">
<title>民宿打工妹999</title>

      <style type="text/css">
p.topmargin {margin-top: 10px}
        .top{

    /* 设置宽度高度背景颜色 */

    height: auto; /*高度改为自动高度*/

    width:100%;

    margin-left: 0;

    background:rgb(189, 181, 181);

    position: fixed; /*固定在顶部*/

    top: 0;/*离顶部的距离为0*/

    margin-bottom: 5px;

}

.top ul{

    /* 清除ul标签的默认样式 */

    width: auto;/*宽度也改为自动*/

    list-style-type: none;

    white-space:nowrap;

    overflow: hidden;

    margin-left: 5%;

    /* margin-top: 0;          */

    padding: 0;

 

}

.top li {

    float:left; /* 使li内容横向浮动，即横向排列  */

    margin-right:2%;  /* 两个li之间的距离*/

    position: relative;

    overflow: hidden;

}

 

.top li a{

   /* 设置链接内容显示的格式*/

    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */

    color:white;

    text-align: center;

    padding: 3px;

    overflow: hidden;

    text-decoration: none; /* 去除下划线 */

     

}

.top li a:hover{

    /* 鼠标选中时背景变为黑色 */

    background-color: #111;

}

.top ul li ul{

    /* 设置二级菜单 */

    margin-left: -0.2px;

    background:rgb(189, 181, 181);

    position: relative;

    display: none; /* 默认隐藏二级菜单的内容 */

 

}

.top ul li ul li{

    /* 二级菜单li内容的显示 */

     

    float:none;

    text-align: center;

}

.top ul li:hover ul{

    /* 鼠标选中二级菜单内容时 */

    display: block;

}

body{

    background:#eff3f5;

}

 

       </style>

        <body>

            <div class="top">

                   <center> 

                    <ul>

                    <li><a href="#">一级菜单</a></li>

                    <li><a href="#">一级菜单</a></li>

                    <li><a href="#">一级菜单</a></li>

                    <li><a href="#"><b>一级菜单</b></a></li>

                    <li><a href="#">一级菜单</a></li>

                    <li>

                        <a href="#">一级菜单</a>

                        <ul>

                            <li><a href="#">二级菜单</a></li>

                            <li><a href="#">二级菜单</a></li>

                        </ul>

                    </li>        

                      </ul>

                    </center>      

            </div>

        </body>




</head>
<body>
<FONT style="FONT-SIZE: 55pt; FILTER: shadow(color=#AF0530); WIDTH: 100%; COLOR: #f90b46; LINE-HEIGHT: 150%; FONT-FAMILY: 隶书"><B>订阅V+会员 支持妹老师</B></FONT></DIV>
<p><b>Hello Everyone 大家好</b> </p>
<p>这里是民宿打工妹999的粉丝后援会主站。 </p>
<p>很高兴你来到这里, 你可以在下面的网站找到天下无敌美少女民宿打工妹老师！</p>

<ul>
  <li> <a href="https://weibo.com/u/6498482379">微博</a> </li>
  <li> <a href="https://www.xiaohongshu.com/user/profile/5feaa588000000000100a3af?xhsshare=CopyLink&appuid=5c878d36000000001100f7d2&apptime=1658843683">小红书</a> </li>
  <li> <a href="https://www.iesdouyin.com/share/user/MS4wLjABAAAAXntr930_14sYQx2tF7Gw1nYQjQdiLBZ5LI0tWJTnekE?did=MS4wLjABAAAAeZuLJatDZSqwutPwLxxF3biUsI7P16Wnj6738iVgepw&iid=MS4wLjABAAAA7yeIXjW5hWAlAkCo4tT6Y13ze-FBcMJrQd1iOTiZMxA&with_sec_did=1&sec_uid=MS4wLjABAAAAXntr930_14sYQx2tF7Gw1nYQjQdiLBZ5LI0tWJTnekE&u_code=153b7gmb5&ecom_share_track_params=%7B%22is_ec_shopping%22:%221%22%7D&utm_campaign=client_share&app=aweme&utm_medium=ios&tt_from=copy&utm_source=copy">抖音</a> </li>
 

</ul>

<img src="https://raw.githubusercontent.com/minsudagongmei/minsudagongmei.github.io/main/img-storage/789029B5-CD02-464B-BE36-C77654678D85.jpeg" />

<img src="https://img1.imgtp.com/2022/07/27/0B4I55ir.jpeg" alt="8B7ACBAD-4144-49B8-B0D7-D53A3ECC4CE1.jpeg" title="8B7ACBAD-4144-49B8-B0D7-D53A3ECC4CE1.jpeg" width="100%" />


<img src="https://img1.imgtp.com/2022/07/27/EIdOOavC.jpeg" alt="9391AA03-24A2-46B3-A3AD-CF24AEF9B5AE.jpeg" title="9391AA03-24A2-46B3-A3AD-CF24AEF9B5AE.jpeg" width="100%" />
</body>
</html>
